spring.application.name=cart
spring.profiles=dev
spring.mongodb.console.enabled=true
spring.datasource.url=mongodb+srv://hymamh:798915@cluster0.pbkkdgl.mongodb.net/cart?retryWrites=true&w=majority
spring.data.mongodb.database=cartZone 
