
spring.application.name=cart
spring.profiles=dev
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=mongodb+srv://hymamh:798915@cluster0.pbkkdgl.mongodb.net/cart?retryWrites=true&w=majority
spring.data.mongodb.database=CartZone 
spring.datasource.driver-class-name=org.h2.Driver 
